<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm25 : CSS3 advanced</title>
		<style>
            div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: lightgray;
			}
            
            div { position : absolute; }
            img { position : absolute; }
            #chrismastree {left : 10px; top : 40px;}
            #card {left : 40px; top : 20px; }
            
            #add {
                position: add;
                bottom: 20px;
                left: 10px;
                width: 100px;
                padding: 5px;
                background: yellow;
                color:black;
            }
            #card {
                position: card;
                top:70px;
                left:20px;
				width:100px;
                padding:5px;
            }
			
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry Christmas!</h3>
		<hr>
        <div>
            <img src="media/christmastree.png"
		      width="300" height="400"
		      alt="크리스마스 트리">
            
			<p style="left:100px; top:60px">
				M
			</p>
			<p style="left:100px; top:0px">
				E
			</p>
			<p style="left:100px; top:80px">
				R
			</p>
			<p style="left:150px; top:110px">
				R
			</p>
			<p style="left:30px; top:130px">
				Y
			</p>
		</div>
		<img src="media/christmastree.png"
		width="300" height="400"
		alt="크리스마스 트리">
        
        <div id="add">
            HM25,송다은</div>
        <img src="media/under_the_tree_marijja_piza01.png"
             width="310" height="400"
             alt="크리스마스 카드">
    </body>

</html>

