<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm25 : Semantic tag and form</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h2>
      Who is 송다은?
    </h2>

    <p>
      나는 1999년 11월 4일에 태어났다. 평소 친구들과 교우관계가 원만하여 친한
      친구들이 많은편이고, 현재 인제대학교에 2학년으로 재학중이며 컴퓨터
      시뮬레이션을 전공으로 배우는 중이다. 앞으로의 계획은 소프트웨어 프로그래밍
      능력을 키워서 사물인터넷(IoT)회사에 취직하는것이다.
    </p>
  </body>
</html>
