<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>내가 가입하고 싶은 동아리</title>
  </head>
  <body>
    <h3>내가 가입하고싶은 동아리는...</h3>
    <hr />
    <div>
      <img
        style="float:left; margin:10px; border:1px solid violet"
        src="media/유기묘보호.png"
        width="200"
        height="200"
        alt="유기묘_보호하기"
      />
      <div style="display:inline">
        작은 생명을 구하는 일, 여러분만이 할 수 있습니다.
    </div>
    <hr />
    <form>
      당신이 살고있는 도시 :<input
        type="radio"
        name="location"
        value="seoul"
      />서울 <input type="radio" name="location" value="busan" />부산
      <input type="radio" name="location" value="deagu" />대구
      <input type="radio" name="location" value="ulsan" />울산
      <input type="radio" name="location" value="gwangju" />광주
      <br /><br/>
      전화번호 <input type="tel" /><br /><br />
      이름 <input type="name"/><br/><br/>
      <input type="button" value="질문 버튼" />
      <input type="submit" value="submit" />
      <input type="reset" value="reset" />
    </form>
    
  </body>
</html>
