<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>나의 하루</title></head>
    <body>
        <h2>나의 하루</h2>
        <p>
          <ul>
              <li>아침 7시 기상</li>
              <li>씻고 학교 갈 준비를 한다.</li>
              <li>학교 도착 후 수업 시작</li>
              <li>수업이 끝난후 친구들과 점심 먹기</li>
              <li>오후 수업 시작</li>
              <li>오후 수업이 끝난 후 통학버스를 타고 귀가</li>
              <li>집 도착 후 저녁먹고 씻기</li>
              <li>과제 시작 or 시험공부</li>
              <li>모든 일과가 끝나면 취침</li>
          </ul>
          
        </p>
      <h3>오늘 목요일이면 gold, 아니면 lightskyblue</h3>
      <hr>
      <script>
        
          var current = new Date(); // 현재 시간 값을 가진 Date 객체 생성
          if(current.getDay() == 4)
            document.body.style.backgroundColor = "gold";
          else
            document.body.style.backgroundColor = "lightskyblue";
          
          document.write("현재 시간 : ");
          document.write(current.getHours(), "시,");
          document.write(current.getMinutes(), "분,");
          document.write(current.getSeconds(), "초<br>");
          document.write("오늘: ");
          document.write(current.getDate(), "일, ");
          var week = new Array('일','월','화','수','목','금','토');
          document.write(week[current.getDay()] + "요일" + '<br/>');

          </script>
      </body>
</html>
     