<!DOCTYPE html>
<html>
<head><title>My Best 3</title></head>
<body>
<h1>나의 Best3 music</h1>
<hr>
<form>
    <style>
        html, body {background: olivedrab;}
    </style>
    
    노래제목 : <input type="text" list="music"><br>
    <datalist id="music">
        <option value="그건 아마 우리의 잘못은 아닐꺼야">
        <option value="Dancing With A Stranger">
        <option value="Hollywood">
    </datalist>
<br>
    앨범사진을 눌러보세요 : <a href=https://www.youtube.com/watch?v=IRNBtocmQ58>
    <image src="https://image.genie.co.kr/Y/IMAGE/IMG_ARTIST/080/287/630/80287630_1552899375041_12_200x200.JPG"></image> </a>
    
        &nbsp; <a href=https://www.youtube.com/watch?v=av5JD1dfj_c>
    <image src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Dancing_with_a_Stranger_%28official_single_cover%29.png/220px-Dancing_with_a_Stranger_%28official_single_cover%29.png"></image> </a>
    
    &nbsp; <a href=https://www.youtube.com/watch?v=jx3mRXZEg20>
    <image src="media/hollywood_%EA%B2%80%EC%A0%95%EC%B9%98%EB%A7%88"></image> </a>
    
    <pre>                              백예린-그건 아마 우리의        Sam Smith-Dancing With a Stranger       검정치마-HollyWood
                                     잘못은 아닐꺼야</pre>
    </form>
</body>
</html>